.h {
    color: seagreen;
    display: flex;
}

@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('../../assert/fonts/webfont.eot');
    /* IE9 */
    src: url('../../assert/fonts/webfont.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../../assert/fonts/webfont.woff2') format('woff2'),
        url('../../assert/fonts/webfont.woff') format('woff'),
        /* chrome、firefox */
        url('../../assert/fonts/webfont.ttf') format('truetype'),
        /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('../../assert/fonts/webfont.svg#webfont') format('svg');
    /* iOS 4.1- */
}

.web-font {
    font-family: "webfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.img1{
    width:325px;
}